[gd_scene load_steps=3 format=3 uid="uid://bbie1blps1pyy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gshgi"]
normal = Vector2(0.00175747, -0.999999)
distance = -542.953

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8cfmb"]
normal = Vector2(0, 1)
distance = -46.0

[node name="OffScreenHBox" type="Area2D"]

[node name="CollisionShape2DBottom" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("WorldBoundaryShape2D_gshgi")

[node name="CollisionShape2DTop" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("WorldBoundaryShape2D_8cfmb")
