[gd_scene load_steps=4 format=3 uid="uid://cprdnu2lt7obr"]

[ext_resource type="Script" uid="uid://xahasecyteiy" path="res://src/player.gd" id="1_ewjuc"]
[ext_resource type="Texture2D" uid="uid://ckvtutjcu0tu4" path="res://assets/playersprite.png" id="1_inecf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wegl"]
size = Vector2(24, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
floor_max_angle = 1.0472
script = ExtResource("1_ewjuc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 8)
shape = SubResource("RectangleShape2D_2wegl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12.002, 8)
scale = Vector2(0.999833, 1)
texture = ExtResource("1_inecf")
