[gd_scene load_steps=4 format=3 uid="uid://dn53ra8v0pfgj"]

[ext_resource type="Texture2D" uid="uid://bv0q2n560lr83" path="res://assets/spike.png" id="1_7shbq"]
[ext_resource type="Script" path="res://src/spike.gd" id="1_xt2ac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phejp"]
size = Vector2(4, 10.5)

[node name="Spike" type="Area2D" groups=["Hurt"]]
script = ExtResource("1_xt2ac")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(2, 2)
texture = ExtResource("1_7shbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_phejp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
